00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T CharMap
00000068 T __trampolines_end
00000068 T __trampolines_start
000002a8 T __ctors_end
000002a8 T __ctors_start
000002a8 T __dtors_end
000002a8 T __dtors_start
000002a8 W __init
000002b4 T __do_copy_data
000002ca T __do_clear_bss
000002d2 t .do_clear_bss_loop
000002d4 t .do_clear_bss_start
000002e2 T __bad_interrupt
000002e2 W __vector_1
000002e2 W __vector_10
000002e2 W __vector_12
000002e2 W __vector_13
000002e2 W __vector_14
000002e2 W __vector_15
000002e2 W __vector_16
000002e2 W __vector_17
000002e2 W __vector_18
000002e2 W __vector_19
000002e2 W __vector_2
000002e2 W __vector_20
000002e2 W __vector_21
000002e2 W __vector_22
000002e2 W __vector_23
000002e2 W __vector_24
000002e2 W __vector_25
000002e2 W __vector_3
000002e2 W __vector_4
000002e2 W __vector_5
000002e2 W __vector_6
000002e2 W __vector_7
000002e2 W __vector_8
000002e2 W __vector_9
000002e6 T init_ball
00000304 T init_field
00000306 T init_balk
00000312 T DrawBall
00000384 T __vector_11
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040c T SPI_MasterTransmit
00000416 T tft_speedtest
000005da T Command
000005ea T Command4
00000628 T InitDisplay
0000067e T DisplayOn
000006a0 T ClearDisplay
0000070c T Colour
00000736 T MoveTo
00000748 T PlotPoint
00000794 T DrawTo
000008a0 T FillRect
000008ff W __stack
00000924 T PlotChar
00000a78 T PlotText
00000a94 T TestChart
00000afe T setup
00000b1c T PlotString
00000b34 T DrawCircle
00000c66 T TWIInit
00000c80 T TWIStart
00000c92 T TWIStop
00000c9c T TWIWrite
00000cb2 T TWIReadACK
00000cc6 T TWIReadNACK
00000cda T TWIGetStatus
00000ce2 T main
00000e06 T sprintf
00000e4c T vfprintf
000011f2 T strnlen_P
00001208 T strnlen
0000121e T fputc
0000127e T __ultoa_invert
0000133a T __prologue_saves__
00001372 T __epilogue_restores__
000013a8 T _exit
000013a8 W exit
000013aa t __stop_program
000013ac A __data_load_start
000013ac T _etext
000013d2 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D scale
00800102 D fore
00800104 D RAMWR
00800106 D RASET
00800108 D CASET
0080010a D CS
0080010c D SCK
0080010e D MOSI
00800110 D DC
00800112 D rotate
00800114 D invert
00800116 D xoff
00800118 D yoff
0080011a D xsize
0080011c D ysize
00800126 B balksize
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800127 B balkposx
00800128 B fresh_ball
00800129 B ballspeed
0080012a B ballhoriz
0080012b B ballvert
0080012c B ballposy
0080012d B ballposx
0080012e B position
0080012f B addresse
00800130 B stringbuffer
00800144 B speedflag
00800146 B speedtest
00800148 B entprell
00800149 B min
0080014a B sec
0080014b B ms100
0080014c B ms10
0080014d B back
0080014f B y_0
00800151 B x_0
00800153 B __bss_end
00800153 N _end
00810000 N __eeprom_end
